DB_HOST=database
DB_PORT=5432
DB_USER=test_user
DB_PASS=test_pw
DB_NAME=test_db
APP_NAME="Emotion Recognition Service for Neurodiverse Communication"
APP_DESCRIPTION="API for ml service"
DEBUG=False
API_VERSION=1.0
AUTH_SECRET_KEY=test_key
AUTH_COOKIE_NAME=access_token
RUN_TASK_PRICE=10